{
  "name": "wario-sushi-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server/server.js",
    "check": "node --check wario_sushi_v2_16.js && node --check server/server.js"
  },
  "dependencies": {
    "qrcode": "1.5.4"
  }
}
